APP_NAME=Pland API
API_V1_PREFIX=/api/v1
VERSION=0.1.0

JWT_SECRET=A73A82FCA98D456F5BA142F471E27
JWT_ALGORITHM=HS256
ACCESS_EXPIRES=900
REFRESH_EXPIRES=604800

# DB
DB_HOST="final.clyc4ke6khli.ap-northeast-2.rds.amazonaws.com"
DB_PORT="3306"
DB_USER="FinalDev1"
DB_PASSWORD="qwertyuiop12345678!"
DB_NAME="Final"

DB_POOL_SIZE=20
DB_MAX_OVERFLOW=0
SQL_ECHO=False


# pland/기준 (확인 후 수정 필요)
MEDIA_ROOT="media"
MEDIA_URL="/media/"
MAX_UPLOAD_MB=5