APP_NAME=Pland API
API_V1_PREFIX=/api/v1
VERSION=0.1.0

JWT_SECRET=A73A82FCA98D456F5BA142F471E27
JWT_ALGORITHM=HS256
ACCESS_EXPIRES=900
REFRESH_EXPIRES=604800

# pland/기준 (확인 후 수정 필요)
MEDIA_ROOT=media 
MEDIA_URL=/media/
MAX_UPLOAD_MB=5